advanced_search_hl_de-CH&amp;authuser_0
body{font-family:arial,sans-serif}
[dir='ltr'],[dir='rtl']{unicode-bidi:isolate;unicode-bidi:isolate}bdo[dir='ltr'],bdo[dir='rtl']{unicode-bidi:bidi-override;unicode-bidi:isolate-override;unicode-bidi:isolate-override}
.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}*
html
.goog-inline-block{display:inline}*:first-child+html
.goog-inline-block{display:inline}.jfk-button{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;cursor:default;font-size:11px;font-weight:bold;text-align:center;white-space:nowrap;margin-right:16px;height:27px;line-height:27px;min-width:54px;outline:0;padding:0
8px}.jfk-button-hover{-webkit-box-shadow:0
1px
1px
rgba(0,0,0,.1);-moz-box-shadow:0
1px
1px
rgba(0,0,0,.1);box-shadow:0
1px
1px
rgba(0,0,0,.1)}.jfk-button-selected{-webkit-box-shadow:inset
0
1px
2px
rgba(0,0,0,0.1);-moz-box-shadow:inset
0
1px
2px
rgba(0,0,0,0.1);box-shadow:inset
0
1px
2px
rgba(0,0,0,0.1)}.jfk-button
.jfk-button-img{margin-top:-3px;vertical-align:middle}.jfk-button-label{margin-left:5px}.jfk-button-narrow{min-width:34px;padding:0}.jfk-button-collapse-left,.jfk-button-collapse-right{z-index:1}.jfk-button-collapse-left.jfk-button-disabled{z-index:0}.jfk-button-checked.jfk-button-collapse-left,.jfk-button-checked.jfk-button-collapse-right{z-index:2}.jfk-button-collapse-left:focus,.jfk-button-collapse-right:focus,.jfk-button-hover.jfk-button-collapse-left,.jfk-button-hover.jfk-button-collapse-right{z-index:3}.jfk-button-collapse-left{margin-left:-1px;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;border-bottom-left-radius:0;border-top-left-radius:0}.jfk-button-collapse-right{margin-right:0;-moz-border-radius-topright:0;-moz-border-radius-bottomright:0;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;border-top-right-radius:0;border-bottom-right-radius:0}.jfk-button.jfk-button-disabled:active{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.jfk-button-action{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#4d90fe;background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);border:1px
solid
#3079ed;color:#fff}.jfk-button-action.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#357ae8;background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8);border:1px
solid
#2f5bb7;border-bottom-color:#2f5bb7}.jfk-button-action:focus{-webkit-box-shadow:inset
0
0
0
1px
#fff;-moz-box-shadow:inset
0
0
0
1px
#fff;box-shadow:inset
0
0
0
1px
#fff;border:1px
solid
#fff;border:rgba(0,0,0,0)
solid
1px;outline:1px
solid
#4d90fe;outline:rgba(0,0,0,0)
0}.jfk-button-action.jfk-button-clear-outline{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none}.jfk-button-action:active{-webkit-box-shadow:inset
0
1px
2px
rgba(0,0,0,0.3);-moz-box-shadow:inset
0
1px
2px
rgba(0,0,0,0.3);box-shadow:inset
0
1px
2px
rgba(0,0,0,0.3);background:#357ae8;border:1px
solid
#2f5bb7;border-top:1px
solid
#2f5bb7}.jfk-button-action.jfk-button-disabled{background:#4d90fe;filter:alpha(opacity=50);opacity:.5}.jfk-button-contrast{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);color:#444;border:1px
solid
#dcdcdc;border:1px
solid
rgba(0,0,0,0.1)}.jfk-button-contrast.jfk-button-hover,.jfk-button-contrast.jfk-button-clear-outline.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px
solid
#c6c6c6;color:#333}.jfk-button-contrast:active,.jfk-button-contrast.jfk-button-hover:active{-webkit-box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);-moz-box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);background:#f8f8f8}.jfk-button-contrast.jfk-button-selected,.jfk-button-contrast.jfk-button-clear-outline.jfk-button-selected{background-color:#eee;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px
solid
#ccc;color:#333}.jfk-button-contrast.jfk-button-checked,.jfk-button-contrast.jfk-button-clear-outline.jfk-button-checked{-webkit-box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);-moz-box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);background-color:#eee;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px
solid
#ccc;color:#333}.jfk-button-contrast:focus{border:1px
solid
#4d90fe;outline:none}.jfk-button-contrast.jfk-button-clear-outline{border:1px
solid
#dcdcdc;outline:none}.jfk-button-contrast.jfk-button-disabled{background:#fff;border:1px
solid
#f3f3f3;border:1px
solid
rgba(0,0,0,0.05);color:#b8b8b8}.jfk-button-contrast
.jfk-button-img{opacity:.55}.jfk-button-contrast.jfk-button-checked
.jfk-button-img,.jfk-button-contrast.jfk-button-selected
.jfk-button-img,.jfk-button-contrast.jfk-button-hover
.jfk-button-img{opacity:.9}.jfk-button-contrast.jfk-button-disabled
.jfk-button-img{filter:alpha(opacity=33);opacity:.333}.jfk-button-default{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#3d9400;background-image:-webkit-linear-gradient(top,#3d9400,#398a00);background-image:-moz-linear-gradient(top,#3d9400,#398a00);background-image:-ms-linear-gradient(top,#3d9400,#398a00);background-image:-o-linear-gradient(top,#3d9400,#398a00);background-image:linear-gradient(top,#3d9400,#398a00);border:1px
solid
#29691d;color:#fff;text-shadow:0
1px
rgba(0,0,0,0.1)}.jfk-button-default.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#368200;background-image:-webkit-linear-gradient(top,#3d9400,#368200);background-image:-moz-linear-gradient(top,#3d9400,#368200);background-image:-ms-linear-gradient(top,#3d9400,#368200);background-image:-o-linear-gradient(top,#3d9400,#368200);background-image:linear-gradient(top,#3d9400,#368200);border:1px
solid
#2d6200;border-bottom:1px
solid
#2d6200;text-shadow:0
1px
rgba(0,0,0,0.3)}.jfk-button-default:focus{-webkit-box-shadow:inset
0
0
0
1px
#fff;-moz-box-shadow:inset
0
0
0
1px
#fff;box-shadow:inset
0
0
0
1px
#fff;border:1px
solid
#fff;border:rgba(0,0,0,0)
solid
1px;outline:1px
solid
#3d9400;outline:rgba(0,0,0,0)
0}.jfk-button-default.jfk-button-clear-outline{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none}.jfk-button-default:active{-webkit-box-shadow:inset
0
1px
2px
rgba(0,0,0,0.3);-moz-box-shadow:inset
0
1px
2px
rgba(0,0,0,0.3);box-shadow:inset
0
1px
2px
rgba(0,0,0,0.3);background:#368200;border:1px
solid
#2d6200;border-top:1px
solid
#2d6200}.jfk-button-default.jfk-button-disabled{background:#3d9400;filter:alpha(opacity=50);opacity:.5}.jfk-button-primary{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#d14836;background-image:-webkit-linear-gradient(top,#dd4b39,#d14836);background-image:-moz-linear-gradient(top,#dd4b39,#d14836);background-image:-ms-linear-gradient(top,#dd4b39,#d14836);background-image:-o-linear-gradient(top,#dd4b39,#d14836);background-image:linear-gradient(top,#dd4b39,#d14836);border:1px
solid
transparent;color:#fff;text-shadow:0
1px
rgba(0,0,0,0.1);text-transform:uppercase}.jfk-button-primary.jfk-button-hover{-webkit-box-shadow:0
1px
1px
rgba(0,0,0,0.2);-moz-box-shadow:0
1px
1px
rgba(0,0,0,0.2);box-shadow:0
1px
1px
rgba(0,0,0,0.2);background-color:#c53727;background-image:-webkit-linear-gradient(top,#dd4b39,#c53727);background-image:-moz-linear-gradient(top,#dd4b39,#c53727);background-image:-ms-linear-gradient(top,#dd4b39,#c53727);background-image:-o-linear-gradient(top,#dd4b39,#c53727);background-image:linear-gradient(top,#dd4b39,#c53727);border:1px
solid
#b0281a;border-bottom-color:#af301f}.jfk-button-primary:focus{-webkit-box-shadow:inset
0
0
0
1px
#fff;-moz-box-shadow:inset
0
0
0
1px
#fff;box-shadow:inset
0
0
0
1px
#fff;border:1px
solid
#fff;border:rgba(0,0,0,0)
solid
1px;outline:1px
solid
#d14836;outline:rgba(0,0,0,0)
0}.jfk-button-primary.jfk-button-clear-outline{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none}.jfk-button-primary:active{-webkit-box-shadow:inset
0
1px
2px
rgba(0,0,0,0.3);-moz-box-shadow:inset
0
1px
2px
rgba(0,0,0,0.3);box-shadow:inset
0
1px
2px
rgba(0,0,0,0.3);background-color:#b0281a;background-image:-webkit-linear-gradient(top,#dd4b39,#b0281a);background-image:-moz-linear-gradient(top,#dd4b39,#b0281a);background-image:-ms-linear-gradient(top,#dd4b39,#b0281a);background-image:-o-linear-gradient(top,#dd4b39,#b0281a);background-image:linear-gradient(top,#dd4b39,#b0281a);border:1px
solid
#992a1b;border-top:1px
solid
#992a1b}.jfk-button-primary.jfk-button-disabled{background:#d14836;filter:alpha(opacity=50);opacity:.5}.jfk-slidetoggle{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-box-shadow:inset
0
1px
2px
0
rgba(0,0,0,.1);-moz-box-shadow:inset
0
1px
2px
0
rgba(0,0,0,.1);box-shadow:inset
0
1px
2px
0
rgba(0,0,0,.1);background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px
solid
#ccc;color:#666;font-weight:bold;height:27px;line-height:27px;margin-right:16px;outline:none;overflow:hidden;padding:0;position:relative;width:94px}.jfk-slidetoggle-on,.jfk-slidetoggle-off,.jfk-slidetoggle-thumb{display:inline-block;text-align:center;text-transform:uppercase;width:47px}.jfk-slidetoggle-on{-webkit-box-shadow:inset
0
1px
2px
0
rgba(0,0,0,.1);-moz-box-shadow:inset
0
1px
2px
0
rgba(0,0,0,.1);box-shadow:inset
0
1px
2px
0
rgba(0,0,0,.1);background-color:#398bf2;background-image:-webkit-linear-gradient(top,#3b93ff,#3689ee);background-image:-moz-linear-gradient(top,#3b93ff,#3689ee);background-image:-ms-linear-gradient(top,#3b93ff,#3689ee);background-image:-o-linear-gradient(top,#3b93ff,#3689ee);background-image:linear-gradient(top,#3b93ff,#3689ee);color:#fff;height:27px}.jfk-slidetoggle-off{-webkit-border-radius:2px
2px
0
0;-moz-border-radius:2px
2px
0
0;border-radius:2px
2px
0
0}.jfk-slidetoggle-thumb{-webkit-box-shadow:0
1px
2px
0
rgba(0,0,0,.1);-moz-box-shadow:0
1px
2px
0
rgba(0,0,0,.1);box-shadow:0
1px
2px
0
rgba(0,0,0,.1);background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);-webkit-transition:all
.13s
ease-out;-moz-transition:all
.13s
ease-out;-o-transition:all
.13s
ease-out;transition:all
.13s
ease-out;border:1px
solid
#ccc;display:block;height:27px;left:-1px;position:absolute;top:-1px}.jfk-slidetoggle-thumb::after{content:'';background-image:-webkit-linear-gradient(left,#ccc
50%,transparent
50%),-webkit-linear-gradient(left,#ccc
50%,transparent
50%),-webkit-linear-gradient(left,#ccc
50%,transparent
50%),-webkit-linear-gradient(left,#ccc
50%,transparent
50%),-webkit-linear-gradient(left,#ccc
50%,transparent
50%);background-image:-moz-linear-gradient(left,#ccc
50%,transparent
50%),-moz-linear-gradient(left,#ccc
50%,transparent
50%),-moz-linear-gradient(left,#ccc
50%,transparent
50%),-moz-linear-gradient(left,#ccc
50%,transparent
50%),-moz-linear-gradient(left,#ccc
50%,transparent
50%);background-image:-ms-linear-gradient(left,#ccc
50%,transparent
50%),-ms-linear-gradient(left,#ccc
50%,transparent
50%),-ms-linear-gradient(left,#ccc
50%,transparent
50%),-ms-linear-gradient(left,#ccc
50%,transparent
50%),-ms-linear-gradient(left,#ccc
50%,transparent
50%);background-image:-o-linear-gradient(left,#ccc
50%,transparent
50%),-o-linear-gradient(left,#ccc
50%,transparent
50%),-o-linear-gradient(left,#ccc
50%,transparent
50%),-o-linear-gradient(left,#ccc
50%,transparent
50%),-o-linear-gradient(left,#ccc
50%,transparent
50%);background-image:linear-gradient(left,#ccc
50%,transparent
50%),linear-gradient(left,#ccc
50%,transparent
50%),linear-gradient(left,#ccc
50%,transparent
50%),linear-gradient(left,#ccc
50%,transparent
50%),linear-gradient(left,#ccc
50%,transparent
50%);background-position:0
0,0
2px,0
4px,0
6px,0
8px;background-repeat:repeat-x;background-size:2px
1px;display:block;height:9px;left:15px;position:absolute;top:9px;width:17px}.jfk-slidetoggle.jfk-slidetoggle-checked
.jfk-slidetoggle-thumb{left:47px}.jfk-slidetoggle:focus{border:1px
solid
#4d90fe}.jfk-slidetoggle.jfk-slidetoggle-clearoutline{border:1px
solid
#ccc}.jfk-button-standard{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);color:#444;border:1px
solid
#dcdcdc;border:1px
solid
rgba(0,0,0,0.1)}.jfk-button-standard.jfk-button-hover,.jfk-button-standard.jfk-button-clear-outline.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px
solid
#c6c6c6;color:#333}.jfk-button-standard:active,.jfk-button-standard.jfk-button-hover:active{-webkit-box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);-moz-box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);background:#f8f8f8;color:#333}.jfk-button-standard.jfk-button-selected,.jfk-button-standard.jfk-button-clear-outline.jfk-button-selected{background-color:#eee;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px
solid
#ccc;color:#333}.jfk-button-standard.jfk-button-checked,.jfk-button-standard.jfk-button-clear-outline.jfk-button-checked{-webkit-box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);-moz-box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);background-color:#eee;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px
solid
#ccc;color:#333}.jfk-button-standard:focus{border:1px
solid
#4d90fe;outline:none}.jfk-button-standard.jfk-button-clear-outline{border:1px
solid
#dcdcdc;border:1px
solid
rgba(0,0,0,0.1);outline:none}.jfk-button-standard.jfk-button-disabled{background:#fff;border:1px
solid
#f3f3f3;border:1px
solid
rgba(0,0,0,0.05);color:#b8b8b8}.jfk-button-standard
.jfk-button-img{opacity:.55}.jfk-button-standard.jfk-button-checked
.jfk-button-img,.jfk-button-standard.jfk-button-selected
.jfk-button-img,.jfk-button-standard.jfk-button-hover
.jfk-button-img{opacity:.9}.jfk-button-standard.jfk-button-disabled
.jfk-button-img{filter:alpha(opacity=33);opacity:.333}.jfk-button-flat{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;border:1px
solid
transparent;font-size:13px;font-weight:normal;height:21px;line-height:21px;margin-right:1px;min-width:0;padding:0}.jfk-button-flat.jfk-button-hover,.jfk-button-flat.jfk-button-selected,.jfk-button-flat:focus,.jfk-button-flat:active{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.jfk-button-flat
.jfk-button-img{height:21px;opacity:.55;width:21px}.jfk-button-flat
.jfk-button-label{display:inline-block;margin:0;padding:0
1px}.jfk-button-flat.jfk-button-selected
.jfk-button-img,.jfk-button-flat.jfk-button-hover
.jfk-button-img{opacity:.9}.jfk-button-flat.jfk-button-disabled
.jfk-button-img{filter:alpha(opacity=33);opacity:.333}.jfk-button-flat:focus{border:1px
solid
#4d90fe}.jfk-button-flat.jfk-button-clear-outline{border:1px
solid
transparent}.jfk-button-mini{background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);border:1px
solid
#dcdcdc;border:1px
solid
rgba(0,0,0,0.1);color:#444;height:17px;line-height:17px;min-width:22px;text-shadow:0
1px
rgba(0,0,0,0.1)}.jfk-button-mini.jfk-button-hover,.jfk-button-mini.jfk-button-clear-outline.jfk-button-hover{background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px
solid
#c6c6c6;text-shadow:0
1px
rgba(0,0,0,0.3)}.jfk-button-mini:active{-webkit-box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);-moz-box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);box-shadow:inset
0
1px
2px
rgba(0,0,0,.1)}.jfk-button-mini.jfk-button-checked,.jfk-button-mini.jfk-button-clear-outline.jfk-button-checked{-webkit-box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);-moz-box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);background-color:#e0e0e0;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px
solid
#ccc;color:#333}.jfk-button-mini:focus{border:1px
solid
#4d90fe}.jfk-button-mini.jfk-button-clear-outline{border:1px
solid
#dcdcdc}.jfk-button-mini.jfk-button-disabled{background:#fff;border:1px
solid
#f3f3f3;border:1px
solid
rgba(0,0,0,0.05);color:#b8b8b8}.jfk-colormenu.goog-menu{padding:0}.jfk-palette{cursor:default;outline:none}.jfk-palette-table{empty-cells:show;margin:16px}.jfk-palette-cell{border:1px
solid
transparent;cursor:pointer;margin:0;position:relative}.jfk-palette-cell-hover{border:1px
solid
#000}.jfk-palette-cell-selected{outline:1px
solid
#000}.jfk-palette-colorswatch{height:16px;width:16px}.jfk-palette-cell-selected.jfk-palette-colorswatch{background:url(//ssl.gstatic.com/ui/v1/colorpicker/checkmark.png)
no-repeat
50%
50%}.jfk-colorwell{border:1px
solid
#d9d9d9}.goog-menu{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:0
2px
4px
rgba(0,0,0,0.2);-moz-box-shadow:0
2px
4px
rgba(0,0,0,0.2);box-shadow:0
2px
4px
rgba(0,0,0,0.2);-webkit-transition:opacity
.218s;-moz-transition:opacity
.218s;-o-transition:opacity
.218s;transition:opacity
.218s;background:#fff;border:1px
solid
#ccc;border:1px
solid
rgba(0,0,0,.2);cursor:default;font-size:13px;margin:0;outline:none;padding:6px
0;position:absolute}.goog-flat-menu-button{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);border:1px
solid
#dcdcdc;color:#444;cursor:default;font-size:11px;font-weight:bold;line-height:27px;list-style:none;margin:0
2px;min-width:46px;outline:none;padding:0
18px
0
6px;text-align:center;text-decoration:none}.goog-flat-menu-button-disabled{background-color:#fff;border-color:#f3f3f3;color:#b8b8b8}.goog-flat-menu-button.goog-flat-menu-button-hover{background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);-webkit-box-shadow:0
1px
1px
rgba(0,0,0,.1);-moz-box-shadow:0
1px
1px
rgba(0,0,0,.1);box-shadow:0
1px
1px
rgba(0,0,0,.1);border-color:#c6c6c6;color:#333}.goog-flat-menu-button.goog-flat-menu-button-focused{border-color:#4d90fe}.goog-flat-menu-button.goog-flat-menu-button-open,.goog-flat-menu-button.goog-flat-menu-button-active{-webkit-box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);-moz-box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);background-color:#eee;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px
solid
#ccc;color:#333;z-index:2}.goog-flat-menu-button-caption{vertical-align:top;white-space:nowrap}.goog-flat-menu-button-dropdown{border-color:#777
transparent;border-style:solid;border-width:4px
4px
0;height:0;width:0;position:absolute;right:5px;top:12px}.goog-flat-menu-button
.goog-flat-menu-button-img{margin-top:-3px;opacity:.55;vertical-align:middle}.goog-flat-menu-button-active
.goog-flat-menu-button-img,.goog-flat-menu-button-open
.goog-flat-menu-button-img,.goog-flat-menu-button-selected
.goog-flat-menu-button-img,.goog-flat-menu-button-hover
.goog-flat-menu-button-img{opacity:.9}.goog-flat-menu-button-active
.goog-flat-menu-button-dropdown,.goog-flat-menu-button-open
.goog-flat-menu-button-dropdown,.goog-flat-menu-button-selected
.goog-flat-menu-button-dropdown,.goog-flat-menu-button-hover
.goog-flat-menu-button-dropdown{border-color:#595959
transparent}.goog-flat-menu-button-left,.goog-flat-menu-button-right{z-index:1}.goog-flat-menu-button-left.goog-flat-menu-button-disabled{z-index:0}.goog-flat-menu-button-right:focus,.goog-flat-menu-button-hover.goog-flat-menu-button-collapse-right{z-index:2}.goog-flat-menu-button-left:focus,.goog-flat-menu-button-hover.goog-flat-menu-button-collapse-left{z-index:2}.goog-flat-menu-button-collapse-left{margin-left:-1px;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;min-width:0;padding-left:0;vertical-align:top}.goog-flat-menu-button-collapse-right{margin-right:0;-moz-border-radius-topright:0;-moz-border-radius-bottomright:0;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;border-top-right-radius:0;border-bottom-right-radius:0}.goog-menuitem,.goog-tristatemenuitem,.goog-filterobsmenuitem{position:relative;color:#333;cursor:pointer;list-style:none;margin:0;padding:6px
8em
6px
30px;white-space:nowrap}.goog-menu-nocheckbox
.goog-menuitem,.goog-menu-noicon
.goog-menuitem{padding-left:16px;vertical-align:middle}.goog-menu-noaccel
.goog-menuitem{padding-right:44px}.goog-menuitem-disabled{cursor:default}.goog-menuitem-disabled
.goog-menuitem-accel,.goog-menuitem-disabled
.goog-menuitem-content{color:#ccc
!important}.goog-menuitem-disabled
.goog-menuitem-icon{filter:alpha(opacity=30);opacity:.3}.goog-menuitem-highlight,.goog-menuitem-hover{background-color:#eee;border-color:#eee;border-style:dotted;border-width:1px
0;padding-top:5px;padding-bottom:5px}.goog-menuitem-highlight
.goog-menuitem-content,.goog-menuitem-hover
.goog-menuitem-content{color:#333}.goog-menuitem-checkbox,.goog-menuitem-icon{background-repeat:no-repeat;height:21px;left:3px;position:absolute;right:auto;top:3px;vertical-align:middle;width:21px}.goog-option-selected{background-image:url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);background-repeat:no-repeat;background-position:left
center}.goog-option-selected
.goog-menuitem-content{color:#333}.goog-menuitem-accel{color:#777;direction:ltr;left:auto;padding:0
6px;position:absolute;right:0;text-align:right}.goog-menuitem-mnemonic-hint{text-decoration:underline}.goog-menuitem-mnemonic-separator{color:#777;font-size:12px;padding-left:4px}.goog-slider{position:relative;outline:0}.goog-slider-horizontal{height:18px}.goog-slider-vertical{width:18px}.goog-slider-thumb{background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-transition:background-color
.218s,border-color
.218s,background-image
.218s;-moz-transition:background-color
.218s,border-color
.218s,background-image
.218s;-o-transition:background-color
.218s,border-color
.218s,background-image
.218s;transition:background-color
.218s,border-color
.218s,background-image
.218s;border:1px
solid
#dcdcdc;height:16px;position:absolute;width:16px}.goog-slider-thumb:hover{background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border-color:#c6c6c6}.goog-slider-scale{position:absolute}.goog-slider-horizontal
.goog-slider-scale{border-top:1px
solid
#ccc;top:8px;width:100%}.goog-slider-vertical
.goog-slider-scale{border-left:1px
solid
#ccc;height:100%;left:8px}.jfk-textinput{-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;border:1px
solid
#d9d9d9;border-top:1px
solid
#c0c0c0;font-size:13px;height:25px;padding:1px
8px}.jfk-textinput:focus{-webkit-box-shadow:inset
0
1px
2px
rgba(0,0,0,0.3);-moz-box-shadow:inset
0
1px
2px
rgba(0,0,0,0.3);box-shadow:inset
0
1px
2px
rgba(0,0,0,0.3);border:1px
solid
#4d90fe;outline:none}.jfk-textinput::-ms-clear{display:none}.jfk-scrollbar::-webkit-scrollbar{height:16px;overflow:visible;width:16px}.jfk-scrollbar::-webkit-scrollbar-button{height:0;width:0}.jfk-scrollbar::-webkit-scrollbar-track{background-clip:padding-box;border:solid
transparent;border-width:0
0
0
4px}.jfk-scrollbar::-webkit-scrollbar-track:horizontal{border-width:4px
0
0}.jfk-scrollbar::-webkit-scrollbar-track:hover{background-color:rgba(0,0,0,.05);box-shadow:inset
1px
0
0
rgba(0,0,0,.1)}.jfk-scrollbar::-webkit-scrollbar-track:horizontal:hover{box-shadow:inset
0
1px
0
rgba(0,0,0,.1)}.jfk-scrollbar::-webkit-scrollbar-track:active{background-color:rgba(0,0,0,.05);box-shadow:inset
1px
0
0
rgba(0,0,0,.14),inset
-1px
0
0
rgba(0,0,0,.07)}.jfk-scrollbar::-webkit-scrollbar-track:horizontal:active{box-shadow:inset
0
1px
0
rgba(0,0,0,.14),inset
0
-1px
0
rgba(0,0,0,.07)}.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-track:hover{background-color:rgba(255,255,255,.1);box-shadow:inset
1px
0
0
rgba(255,255,255,.2)}.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-track:horizontal:hover{box-shadow:inset
0
1px
0
rgba(255,255,255,.2)}.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-track:active{background-color:rgba(255,255,255,.1);box-shadow:inset
1px
0
0
rgba(255,255,255,.25),inset
-1px
0
0
rgba(255,255,255,.15)}.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-track:horizontal:active{box-shadow:inset
0
1px
0
rgba(255,255,255,.25),inset
0
-1px
0
rgba(255,255,255,.15)}.jfk-scrollbar::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.2);background-clip:padding-box;border:solid
transparent;border-width:1px
1px
1px
6px;min-height:28px;padding:100px
0
0;box-shadow:inset
1px
1px
0
rgba(0,0,0,.1),inset
0
-1px
0
rgba(0,0,0,.07)}.jfk-scrollbar::-webkit-scrollbar-thumb:horizontal{border-width:6px
1px
1px;padding:0
0
0
100px;box-shadow:inset
1px
1px
0
rgba(0,0,0,.1),inset
-1px
0
0
rgba(0,0,0,.07)}.jfk-scrollbar::-webkit-scrollbar-thumb:hover{background-color:rgba(0,0,0,.4);box-shadow:inset
1px
1px
1px
rgba(0,0,0,.25)}.jfk-scrollbar::-webkit-scrollbar-thumb:active{background-color:rgba(0,0,0,0.5);box-shadow:inset
1px
1px
3px
rgba(0,0,0,0.35)}.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-thumb{background-color:rgba(255,255,255,.3);box-shadow:inset
1px
1px
0
rgba(255,255,255,.15),inset
0
-1px
0
rgba(255,255,255,.1)}.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-thumb:horizontal{box-shadow:inset
1px
1px
0
rgba(255,255,255,.15),inset
-1px
0
0
rgba(255,255,255,.1)}.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-thumb:hover{background-color:rgba(255,255,255,.6);box-shadow:inset
1px
1px
1px
rgba(255,255,255,.37)}.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-thumb:active{background-color:rgba(255,255,255,.75);box-shadow:inset
1px
1px
3px
rgba(255,255,255,.5)}.jfk-scrollbar-borderless.jfk-scrollbar::-webkit-scrollbar-track{border-width:0
1px
0
6px}.jfk-scrollbar-borderless.jfk-scrollbar::-webkit-scrollbar-track:horizontal{border-width:6px
0
1px}.jfk-scrollbar-borderless.jfk-scrollbar::-webkit-scrollbar-track:hover{background-color:rgba(0,0,0,.035);box-shadow:inset
1px
1px
0
rgba(0,0,0,.14),inset
-1px
-1px
0
rgba(0,0,0,.07)}.jfk-scrollbar-borderless.jfk-scrollbar-dark.jfk-scrollbar::-webkit-scrollbar-track:hover{background-color:rgba(255,255,255,.07);box-shadow:inset
1px
1px
0
rgba(255,255,255,.25),inset
-1px
-1px
0
rgba(255,255,255,.15)}.jfk-scrollbar-borderless.jfk-scrollbar::-webkit-scrollbar-thumb{border-width:0
1px
0
6px}.jfk-scrollbar-borderless.jfk-scrollbar::-webkit-scrollbar-thumb:horizontal{border-width:6px
0
1px}.jfk-scrollbar::-webkit-scrollbar-corner{background:transparent}body.jfk-scrollbar::-webkit-scrollbar-track-piece{background-clip:padding-box;background-color:#f5f5f5;border:solid
#fff;border-width:0
0
0
3px;box-shadow:inset
1px
0
0
rgba(0,0,0,.14),inset
-1px
0
0
rgba(0,0,0,.07)}body.jfk-scrollbar::-webkit-scrollbar-track-piece:horizontal{border-width:3px
0
0;box-shadow:inset
0
1px
0
rgba(0,0,0,.14),inset
0
-1px
0
rgba(0,0,0,.07)}body.jfk-scrollbar::-webkit-scrollbar-thumb{border-width:1px
1px
1px
5px}body.jfk-scrollbar::-webkit-scrollbar-thumb:horizontal{border-width:5px
1px
1px}body.jfk-scrollbar::-webkit-scrollbar-corner{background-clip:padding-box;background-color:#f5f5f5;border:solid
#fff;border-width:3px
0
0
3px;box-shadow:inset
1px
1px
0
rgba(0,0,0,.14)}.jfk-radiobutton{display:inline-block;outline:none;padding:5px
7px;position:relative}.jfk-radiobutton-radio{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background:url(//ssl.gstatic.com/ui/v1/radiobutton/unchecked.png)
-3px
-3px;background:rgba(255,255,255,0);border:1px
solid
rgba(198,198,198,1);height:15px;left:7px;margin:0;outline:none;position:absolute;text-align:left;top:6px;width:15px}.jfk-radiobutton:active
.jfk-radiobutton-radio{background:rgba(235,235,235,1);border-color:rgba(182,182,182,1)}.jfk-radiobutton:hover
.jfk-radiobutton-radio{-webkit-box-shadow:inset
0
1px
1px
rgba(0,0,0,.1);-moz-box-shadow:inset
0
1px
1px
rgba(0,0,0,.1);box-shadow:inset
0
1px
1px
rgba(0,0,0,.1);border-color:rgba(182,182,182,1)}.jfk-radiobutton:focus
.jfk-radiobutton-radio{border-color:rgba(77,144,254,1)}.jfk-radiobutton-checked
.jfk-radiobutton-radio{background:url(//ssl.gstatic.com/ui/v1/radiobutton/checked.png)
-3px
-3px;background:rgba(255,255,255,0)}.jfk-radiobutton.jfk-radiobutton:focus
.jfk-radiobutton-radio{background:url(//ssl.gstatic.com/ui/v1/radiobutton/unchecked_focused.png)
-3px
-3px;background:rgba(255,255,255,0)}.jfk-radiobutton-checked.jfk-radiobutton:focus
.jfk-radiobutton-radio{background:url(//ssl.gstatic.com/ui/v1/radiobutton/checked_focused.png)
-3px
-3px;background:rgba(255,255,255,0)}.jfk-radiobutton-checked
.jfk-radiobutton-radio::after{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;background:rgba(96,96,96,1);border:2px
solid
#606060;box-sizing:border-box;content:'';display:block;height:7px;left:3px;position:relative;top:3px;width:7px}.jfk-radiobutton
.jfk-radiobutton-label{cursor:default;margin-left:22px}.jfk-radiobutton-disabled
.jfk-radiobutton-radio{background:url(//ssl.gstatic.com/ui/v1/radiobutton/unchecked-disabled.png)
-3px
-3px;background:rgba(255,255,255,0);border-color:rgba(241,241,241,1)}.jfk-radiobutton-disabled.jfk-radiobutton-checked
.jfk-radiobutton-radio{background:url(//ssl.gstatic.com/ui/v1/radiobutton/checked-disabled.png)
-3px
-3px;background:rgba(255,255,255,0)}.jfk-radiobutton-disabled.jfk-radiobutton-checked
.jfk-radiobutton-radio::after{background:rgba(184,184,184,1)}.jfk-radiobutton-disabled
.jfk-radiobutton-label{color:#b8b8b8}.jfk-radiobutton-disabled:active
.jfk-radiobutton-radio,.jfk-radiobutton-disabled:hover
.jfk-radiobutton-radio{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background:rgba(255,255,255,1);border-color:rgba(241,241,241,1)}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;vertical-align:baseline;text-decoration:none}a:hover{text-decoration:underline}a:visited{color:#12c}ol,ul{list-style:none}html,body{height:100%}.appbar{color:#dd4b39;font-size:20px;margin:25px
35px}.appbar_b{border-bottom:1px
solid
#ebebeb}.dlqbaf{float:left}.pazbv{background:url(//ssl.gstatic.com/ui/v1/zippy/arrow_down.png);background-position:right
center;background-repeat:no-repeat;display:inline-block;float:right;height:4px;margin-right:8px;margin-top:12px;opacity:.667;vertical-align:middle;width:7px}.ohl41d:hover.pazbv{opacity:.9}.kd-menulist.aupgrc{width:100%}.aupgrc{padding:0;text-align:left;width:100%}.aupgrc
span.label{padding-left:8px}div.plluqc{padding-right:16px}div.mza7yc{max-width:1140px;min-width:200px;width:96%;margin:40px
2%
0
45px}div.otbyu{width:100%;clear:both}div.otbyu
div.yiqoub{clear:both}div.otbyu
div.i1kbt,div.lfapyd{float:left;display:inline-block;min-width:167px;width:16%;font-size:16px;height:42px;font-weight:500;color:#333;vertical-align:middle}div.otbyu
div.hocfzc{float:left;display:inline-block;min-width:167px;min-height:41px;vertical-align:middle;width:50%}div.otbyu
div.orcpge{float:left;display:inline-block;width:33%;font-size:13px;font-weight:700;color:#777;padding-left:5px;vertical-align:middle}div.otbyu
div.facadc{float:left;display:inline-block;min-width:167px;width:16%;height:42px;color:#222;font-size:13px;line-height:16px;vertical-align:middle}div.otbyu
div.jycx0e{float:left;display:inline-block;min-width:167px;min-height:41px;vertical-align:middle;width:50%}div.otbyu
div.cwqnnb{float:left;display:inline-block;width:32%;min-width:160px;margin:0
0
8px
1%;color:#555;font-size:11px;padding-left:5px;vertical-align:middle;position:relative}div.otbyu
div.vn084b{clear:both;font-size:13px;line-height:16px;height:20px;text-align:left}div.lotae{height:30px;display:table-cell;vertical-align:middle}div.otbyu
div.jycx0e
input[type="text"],div.otbyu
div.jycx0e
span.pnexqd{width:100%;text-align:left}div.otbyu
div.jycx0e
select{width:100%;height:29px;font-weight:700;font-size:11px;background-color:#eee;line-height:27px;padding-left:4px;color:#333;border:1px
solid
#d9d9d9;border-top:1px
solid
#c0c0c0;display:inline-block;vertical-align:top;padding-left:2px;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-border-radius:1px}div.otbyu
div.cwqnnb
span.bflqmb{color:#666;font-family:monospace;font-size:11px;white-space:pre}div.qy8xkb{margin:18px
0;clear:both;border-top:1px
solid
#ebebeb}input.dubgpe{padding:0
12px}div.otbyu
div.yiqoub
input.dubgpe{float:right;margin:10px
0}@media
(max-width:1056px){div.orcpge{display:none
!important}div.dulcv{display:none
!important}div.cwqnnb{display:none
!important}}div.bottom-wrapper{min-height:100%;margin:0
auto
-60px}div.bottom-links-wrapper,div.b40os{height:60px}div.bottom-links-wrapper{position:relative;z-index:10;width:100%;background-color:white}div.bottom-links{width:100%;position:absolute;bottom:0;text-align:center}div.bottom-links
a{margin:0
8px;font-size:13px;white-space:nowrap;line-height:30px;color:#12c}.ggbpid{width:100%;margin:0;padding:0;text-align:left;text-indent:4px}.ajf8pb{max-height:200px;z-index:12;overflow:auto}.slmarker{border-left:1px
solid
#d0d0d0;display:inline-block;height:9px;position:absolute;width:0;z-index:-1}.slruler{height:9px;margin:0;padding:0;position:absolute;top:4px;width:100%;z-index:-1}.goog-slider
li{color:#343434;cursor:default;float:left;font-size:11px;font-weight:bold;line-height:17px;position:relative;text-align:left;top:20px}.goog-slider:focus
.goog-slider-thumb{border:1px
solid
#4d90fe}.jfk-button-action:hover{background-color:#357ae8;background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8);border:1px
solid
#2f5bb7;border-image:initial}.jfk-radiobutton:focus{outline-width:0}.jfk-palette-cell-nonselected{border:1px
solid
rgba(0,0,0,0.2);margin-top:-1px;margin-right:-1px}.jfk-radiobutton-label{font-size:13px}.colorpicker-container{background-color:white;outline:1px
solid
rgba(0,0,0,0.2)}
erweiterte
suche
von
google
#gb{font:13px/27px
arial,sans-serif;height:30px}#gbz,#gbg{position:absolute;white-space:nowrap;top:0;height:30px;z-index:1000}#gbz{left:0;padding-left:4px}#gbg{right:0;padding-right:5px}#gbs{background:transparent;position:absolute;top:-999px;visibility:hidden;z-index:998;right:0}.gbto
#gbs{background:#fff}#gbx3,#gbx4{background-color:#2d2d2d;background-image:none;_background-image:none;background-position:0
-138px;background-repeat:repeat-x;border-bottom:1px
solid
#000;font-size:24px;height:29px;_height:30px;opacity:1;filter:alpha(opacity=100);position:absolute;top:0;width:100%;z-index:990}#gbx3{left:0}#gbx4{right:0}#gbb{position:relative}#gbbw{left:0;position:absolute;top:30px;width:100%}.gbtcb{position:absolute;visibility:hidden}#gbz
.gbtcb{right:0}#gbg
.gbtcb{left:0}.gbxx{display:none
!important}.gbxo{opacity:0
!important;filter:alpha(opacity=0)
!important}.gbm{position:absolute;z-index:999;top:-999px;visibility:hidden;text-align:left;border:1px
solid
#bebebe;background:#fff;-moz-box-shadow:-1px
1px
1px
rgba(0,0,0,.2);-webkit-box-shadow:0
2px
4px
rgba(0,0,0,.2);box-shadow:0
2px
4px
rgba(0,0,0,.2)}.gbrtl
.gbm{-moz-box-shadow:1px
1px
1px
rgba(0,0,0,.2)}.gbto
.gbm,.gbto
#gbs{top:29px;visibility:visible}#gbz
.gbm{left:0}#gbg
.gbm{right:0}.gbxms{background-color:#ccc;display:block;position:absolute;z-index:1;top:-1px;left:-2px;right:-2px;bottom:-2px;opacity:.4;-moz-border-radius:3px;filter:progid:dximagetransform.microsoft.blur(pixelradius=5);*opacity:1;*top:-2px;*left:-5px;*right:5px;*bottom:4px;-ms-filter:"progid:dximagetransform.microsoft.blur(pixelradius=5)";opacity:1\0/;top:-4px\0/;left:-6px\0/;right:5px\0/;bottom:4px\0/}.gbma{position:relative;top:-1px;border-style:solid
dashed
dashed;border-color:transparent;border-top-color:#c0c0c0;display:-moz-inline-box;display:inline-block;font-size:0;height:0;line-height:0;width:0;border-width:3px
3px
0;padding-top:1px;left:4px}#gbztms1,#gbi4m1,#gbi4s,#gbi4t{zoom:1}.gbtc,.gbmc,.gbmcc{display:block;list-style:none;margin:0;padding:0}.gbmc{background:#fff;padding:10px
0;position:relative;z-index:2;zoom:1}.gbt{position:relative;display:-moz-inline-box;display:inline-block;line-height:27px;padding:0;vertical-align:top}.gbt{*display:inline}.gbto{box-shadow:0
2px
4px
rgba(0,0,0,.2);-moz-box-shadow:0
2px
4px
rgba(0,0,0,.2);-webkit-box-shadow:0
2px
4px
rgba(0,0,0,.2)}.gbzt,.gbgt{cursor:pointer;display:block;text-decoration:none
!important}span#gbg6,span#gbg4{cursor:default}.gbts{border-left:1px
solid
transparent;border-right:1px
solid
transparent;display:block;*display:inline-block;padding:0
5px;position:relative;z-index:1000}.gbts{*display:inline}.gbzt
.gbts{display:inline;zoom:1}.gbto
.gbts{background:#fff;border-color:#bebebe;color:#36c;padding-bottom:1px;padding-top:2px}.gbz0l
.gbts{color:#fff;font-weight:bold}.gbtsa{padding-right:9px}#gbz
.gbzt,#gbz
.gbgt,#gbg
.gbgt{color:#ccc!important}.gbtb2{display:block;border-top:2px
solid
transparent}.gbto
.gbzt
.gbtb2,.gbto
.gbgt
.gbtb2{border-top-width:0}.gbtb
.gbts{background:url(https://ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(https://ssl.gstatic.com/gb/images/b8_3615d64d.png);background-position:-27px
-22px;border:0;font-size:0;padding:29px
0
0;*padding:27px
0
0;width:1px}.gbzt:hover,.gbzt:focus,.gbgt-hvr,.gbgt:focus{background-color:#4c4c4c;background-image:none;_background-image:none;background-position:0
-102px;background-repeat:repeat-x;outline:none;text-decoration:none
!important}.gbpdjs
.gbto
.gbm{min-width:99%}.gbz0l
.gbtb2{border-top-color:#dd4b39!important}#gbi4s,#gbi4s1{font-weight:bold}#gbg6.gbgt-hvr,#gbg6.gbgt:focus{background-color:transparent;background-image:none}.gbg4a{font-size:0;line-height:0}.gbg4a
.gbts{padding:27px
5px
0;*padding:25px
5px
0}.gbto
.gbg4a
.gbts{padding:29px
5px
1px;*padding:27px
5px
1px}#gbi4i,#gbi4id{left:5px;border:0;height:24px;position:absolute;top:1px;width:24px}.gbto
#gbi4i,.gbto
#gbi4id{top:3px}.gbi4p{display:block;width:24px}#gbi4id{background-position:-44px
-101px}#gbmpid{background-position:0
0}#gbmpi,#gbmpid{border:none;display:inline-block;height:48px;width:48px}#gbmpiw{display:inline-block;line-height:9px;padding-left:20px;margin-top:10px;position:relative}#gbmpi,#gbmpid,#gbmpiw{*display:inline}#gbg5{font-size:0}#gbgs5{padding:5px
!important}.gbto
#gbgs5{padding:7px
5px
6px
!important}#gbi5{background:url(https://ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(https://ssl.gstatic.com/gb/images/b8_3615d64d.png);background-position:0
0;display:block;font-size:0;height:17px;width:16px}.gbto
#gbi5{background-position:-6px
-22px}.gbn
.gbmt,.gbn
.gbmt:visited,.gbnd
.gbmt,.gbnd
.gbmt:visited{color:#dd8e27
!important}.gbf
.gbmt,.gbf
.gbmt:visited{color:#900
!important}.gbmt,.gbml1,.gbmlb,.gbmt:visited,.gbml1:visited,.gbmlb:visited{color:#36c
!important;text-decoration:none
!important}.gbmt,.gbmt:visited{display:block}.gbml1,.gbmlb,.gbml1:visited,.gbmlb:visited{display:inline-block;margin:0
10px}.gbml1,.gbmlb,.gbml1:visited,.gbmlb:visited{*display:inline}.gbml1,.gbml1:visited{padding:0
10px}.gbml1-hvr,.gbml1:focus{outline:none;text-decoration:underline
!important}#gbpm
.gbml1{display:inline;margin:0;padding:0;white-space:nowrap}.gbmlb,.gbmlb:visited{line-height:27px}.gbmlb-hvr,.gbmlb:focus{outline:none;text-decoration:underline
!important}.gbmlbw{color:#ccc;margin:0
10px}.gbmt{padding:0
20px}.gbmt:hover,.gbmt:focus{background:#eee;cursor:pointer;outline:0
solid
black;text-decoration:none
!important}.gbm0l,.gbm0l:visited{color:#000
!important;font-weight:bold}.gbmh{border-top:1px
solid
#bebebe;font-size:0;margin:10px
0}#gbd4
.gbmc{background:#f5f5f5;padding-top:0}#gbd4
.gbsbic::-webkit-scrollbar-track:vertical{background-color:#f5f5f5;margin-top:2px}#gbmpdv{background:#fff;border-bottom:1px
solid
#bebebe;-moz-box-shadow:0
2px
4px
rgba(0,0,0,.12);-o-box-shadow:0
2px
4px
rgba(0,0,0,.12);-webkit-box-shadow:0
2px
4px
rgba(0,0,0,.12);box-shadow:0
2px
4px
rgba(0,0,0,.12);position:relative;z-index:1}#gbd4
.gbmh{margin:0}.gbmtc{padding:0;margin:0;line-height:27px}.gbmcc:last-child:after,#gbmpal:last-child:after{content:'\0a\0a';white-space:pre;position:absolute}#gbmps{*zoom:1}#gbd4
.gbpc,#gbmpas
.gbmt{line-height:17px}#gbd4
.gbpgs
.gbmtc{line-height:27px}#gbd4
.gbmtc{border-bottom:1px
solid
#bebebe}#gbd4
.gbpc{display:inline-block;margin:16px
0
10px;padding-right:50px;vertical-align:top}#gbd4
.gbpc{*display:inline}.gbpc
.gbps,.gbpc
.gbps2{display:block;margin:0
20px}#gbmplp.gbps{margin:0
10px}.gbpc
.gbps{color:#000;font-weight:bold}.gbpc
.gbpd{margin-bottom:5px}.gbpd
.gbmt,.gbpd
.gbps{color:#666
!important}.gbpd
.gbmt{opacity:.4;filter:alpha(opacity=40)}.gbps2{color:#666;display:block}.gbp0{display:none}.gbp0
.gbps2{font-weight:bold}#gbd4
.gbmcc{margin-top:5px}.gbpmc{background:#fef9db}.gbpmc
.gbpmtc{padding:10px
20px}#gbpm{border:0;*border-collapse:collapse;border-spacing:0;margin:0;white-space:normal}#gbpm
.gbpmtc{border-top:none;color:#000
!important;font:11px
arial,sans-serif}#gbpms{*white-space:nowrap}.gbpms2{font-weight:bold;white-space:nowrap}#gbmpal{*border-collapse:collapse;border-spacing:0;border:0;margin:0;white-space:nowrap;width:100%}.gbmpala,.gbmpalb{font:13px
arial,sans-serif;line-height:27px;padding:10px
20px
0;white-space:nowrap}.gbmpala{padding-left:0;text-align:left}.gbmpalb{padding-right:0;text-align:right}#gbmpasb
.gbps{color:#000}#gbmpal
.gbqfbb{margin:0
20px}.gbp0
.gbps{*display:inline}a.gbiba{margin:8px
20px
10px}.gbmpiaw{display:inline-block;padding-right:10px;margin-bottom:6px;margin-top:10px}.gbxv{visibility:hidden}.gbmpiaa{display:block;margin-top:10px}.gbmpia{border:none;display:block;height:48px;width:48px}.gbmpnw{display:inline-block;height:auto;margin:10px
0;vertical-align:top}
.gbqfb,.gbqfba,.gbqfbb{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;cursor:default
!important;display:inline-block;font-weight:bold;height:29px;line-height:29px;min-width:54px;*min-width:70px;padding:0
8px;text-align:center;text-decoration:none
!important;-moz-user-select:none;-webkit-user-select:none}.gbqfb:focus,.gbqfba:focus,.gbqfbb:focus{border:1px
solid
#4d90fe;-moz-box-shadow:inset
0
0
0
1px
rgba(255,
255,
255,
0.5);-webkit-box-shadow:inset
0
0
0
1px
rgba(255,
255,
255,
0.5);box-shadow:inset
0
0
0
1px
rgba(255,
255,
255,
0.5);outline:none}.gbqfb-hvr:focus,.gbqfba-hvr:focus,.gbqfbb-hvr:focus{-webkit-box-shadow:inset
0
0
0
1px
#fff,0
1px
1px
rgba(0,0,0,.1);-moz-box-shadow:inset
0
0
0
1px
#fff,0
1px
1px
rgba(0,0,0,.1);box-shadow:inset
0
0
0
1px
#fff,0
1px
1px
rgba(0,0,0,.1)}.gbqfb-no-focus:focus{border:1px
solid
#3079ed;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}.gbqfb-hvr,.gbqfba-hvr,.gbqfbb-hvr{-webkit-box-shadow:0
1px
1px
rgba(0,0,0,.1);-moz-box-shadow:0
1px
1px
rgba(0,0,0,.1);box-shadow:0
1px
1px
rgba(0,0,0,.1)}.gbqfb::-moz-focus-inner,.gbqfba::-moz-focus-inner,.gbqfbb::-moz-focus-inner{border:0}.gbqfba,.gbqfbb{border:1px
solid
#dcdcdc;border-color:rgba(0,0,0,.1);color:#444
!important;font-size:11px}.gbqfb{background-color:#4d90fe;background-image:-webkit-gradient(linear,left
top,left
bottom,from(#4d90fe),to(#4787ed));background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);filter:progid:dximagetransform.microsoft.gradient(startcolorstr='#4d90fe',endcolorstr='#4787ed');border:1px
solid
#3079ed;color:#fff!important;margin:0
0}.gbqfb-hvr{border-color:#2f5bb7}.gbqfb-hvr:focus{border-color:#2f5bb7}.gbqfb-hvr,.gbqfb-hvr:focus{background-color:#357ae8;background-image:-webkit-gradient(linear,left
top,left
bottom,from(#4d90fe),to(#357ae8));background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8)}.gbqfb:active{background-color:inherit;-webkit-box-shadow:inset
0
1px
2px
rgba(0,
0,
0,
0.3);-moz-box-shadow:inset
0
1px
2px
rgba(0,
0,
0,
0.3);box-shadow:inset
0
1px
2px
rgba(0,
0,
0,
0.3)}.gbqfba{background-color:#f5f5f5;background-image:-webkit-gradient(linear,left
top,left
bottom,from(#f5f5f5),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);filter:progid:dximagetransform.microsoft.gradient(startcolorstr='#f5f5f5',endcolorstr='#f1f1f1')}.gbqfba-hvr,.gbqfba-hvr:active{background-color:#f8f8f8;background-image:-webkit-gradient(linear,left
top,left
bottom,from(#f8f8f8),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);filter:progid:dximagetransform.microsoft.gradient(startcolorstr='#f8f8f8',endcolorstr='#f1f1f1')}.gbqfbb{background-color:#fff;background-image:-webkit-gradient(linear,left
top,left
bottom,from(#fff),to(#fbfbfb));background-image:-webkit-linear-gradient(top,#fff,#fbfbfb);background-image:-moz-linear-gradient(top,#fff,#fbfbfb);background-image:-ms-linear-gradient(top,#fff,#fbfbfb);background-image:-o-linear-gradient(top,#fff,#fbfbfb);background-image:linear-gradient(top,#fff,#fbfbfb);filter:progid:dximagetransform.microsoft.gradient(startcolorstr='#ffffff',endcolorstr='#fbfbfb')}.gbqfbb-hvr,.gbqfbb-hvr:active{background-color:#fff;background-image:-webkit-gradient(linear,left
top,left
bottom,from(#fff),to(#f8f8f8));background-image:-webkit-linear-gradient(top,#fff,#f8f8f8);background-image:-moz-linear-gradient(top,#fff,#f8f8f8);background-image:-ms-linear-gradient(top,#fff,#f8f8f8);background-image:-o-linear-gradient(top,#fff,#f8f8f8);background-image:linear-gradient(top,#fff,#f8f8f8);filter:progid:dximagetransform.microsoft.gradient(startcolorstr='#ffffff',endcolorstr='#f8f8f8')}.gbqfba-hvr,.gbqfba-hvr:active,.gbqfbb-hvr,.gbqfbb-hvr:active{border-color:#c6c6c6;-webkit-box-shadow:0
1px
1px
rgba(0,0,0,.1);-moz-box-shadow:0
1px
1px
rgba(0,0,0,.1);box-shadow:0
1px
1px
rgba(0,0,0,.1);color:#222
!important}.gbqfba:active,.gbqfbb:active{-webkit-box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);-moz-box-shadow:inset
0
1px
2px
rgba(0,0,0,.1);box-shadow:inset
0
1px
2px
rgba(0,0,0,.1)}
#gbmpas{max-height:220px}#gbmm{max-height:530px}.gbsb{-webkit-box-sizing:border-box;display:block;position:relative;*zoom:1}.gbsbic{overflow:auto}.gbsbis
.gbsbt,.gbsbis
.gbsbb{-webkit-mask-box-image:-webkit-gradient(linear,left
top,right
top,color-stop(0,rgba(0,0,0,.1)),color-stop(.5,rgba(0,0,0,.8)),color-stop(1,rgba(0,0,0,.1)));left:0;margin-right:0;opacity:0;position:absolute;width:100%}.gbsb
.gbsbt:after,.gbsb
.gbsbb:after{content:"";display:block;height:0;left:0;position:absolute;width:100%}.gbsbis
.gbsbt{background:-webkit-gradient(linear,left
top,left
bottom,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-moz-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-ms-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));height:6px;top:0}.gbsb
.gbsbt:after{border-top:1px
solid
#ebebeb;border-color:rgba(0,0,0,.3);top:0}.gbsb
.gbsbb{-webkit-mask-box-image:-webkit-gradient(linear,left
top,right
top,color-stop(0,rgba(0,0,0,.1)),color-stop(.5,rgba(0,0,0,.8)),color-stop(1,rgba(0,0,0,.1)));background:-webkit-gradient(linear,left
bottom,left
top,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-ms-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));bottom:0;height:4px}.gbsb
.gbsbb:after{border-bottom:1px
solid
#ebebeb;border-color:rgba(0,0,0,.3);bottom:0}
suchebildermapsplayyoutubenewsgmaildrivemehrkalenderübersetzerbooksshoppingbloggerfotosvideosdocsnoch
mehr
&raquo;account
optionsanmeldensucheinstellungenwebprotokoll
erweiterte
suche
seiten
suchen,
die...
&nbsp;
gib
hierzu
den
begriff
in
das
suchfeld
ein.
alle
diese
wörter
enthalten:
gib
die
wichtigsten
wörter
ein:
glatthaar
foxterrier
dreifarbig
genau
dieses
wort
oder
diese
wortgruppe
enthalten:
setze
die
gesuchten
wörter
zwischen
anführungszeichen:
&quot;glatthaar
terrier&quot;
eines
dieser
wörter
enthalten:
gib
oder
zwischen
allen
gesuchten
wörtern
ein:
miniatur
or
standard
keines
der
folgenden
wörter
enthalten:
setze
ein
minuszeichen
direkt
vor
wörter,
die
nicht
angezeigt
werden
sollen:
-rauhhaar,
-&quot;jack
russell&quot;
zahlen
enthalten
im
bereich
von:
bis
setze
2
punkte
zwischen
die
zahlen
und
füge
eine
masseinheit
hinzu:
10..35
kilo,
300..500
euro,
2010..2011
ergebnisse
eingrenzen...
sprache:
alle
sprachenafrikaansarabischarmenischbulgarischchinesisch (traditionell)chinesisch (vereinfacht)dänischdeutschenglischesperantoestnischfilipinofinnischfranzösischgriechischhebräischhindiindonesischisländischitalienischjapanischkatalanischkoreanischkroatischlettischlitauischniederländischnorwegischpersischpolnischportugiesischrumänischrussischschwedischserbischslowakischslowenischspanischsuahelithailändischtschechischtürkischukrainischungarischvietnamesischweissrussisch
suche
nur
seiten
in
der
gewählten
sprache.
land:
alle
regionenafghanistanägyptenalbanienalgerienamerikanisch-samoaamerikanische
jungferninselnamerikanische
überseeinselnandorraangolaanguillaantarktisantigua
und
barbudaäquatorialguineaargentinienarmenienarubaaserbaidschanäthiopienaustralienbahamasbahrainbangladeschbarbadosbelarusbelgienbelizebeninbermudabhutanbolivienbosnien
und
herzegowinabotsuanabouvetinselbrasilienbritische
jungferninselnbritisches
territorium
im
indischen
ozeanbrunei
darussalambulgarienburkina
fasoburundicabo
verdechilechinacookinselncosta
ricacôte
d&#8217;ivoiredänemarkdeutschlanddominicadominikanische
republikdschibutiecuadorel
salvadoreritreaestlandfalklandinseln
(malwinen)färöerfidschifinnlandfrankreichfranzösisch-guayanafranzösisch-polynesienfranzösische
süd-
und
antarktisgebietegabungambiageorgienghanagibraltargrenadagriechenlandgrönlandguadeloupeguamguatemalaguineaguinea-bissauguyanahaitiheard
und
mcdonaldinselnhondurashongkongindienindonesienirakiranirlandislandisraelitalienjamaikajapanjemenjordanienkaimaninselnkambodschakamerunkanadakasachstankatarkeniakirgisistankiribatikokosinselnkolumbienkomorenkongo-brazzavillekongo-kinshasakroatienkubakuwaitlaoslesotholettlandlibanonliberialibyenliechtensteinlitauenluxemburgmacaumadagaskarmalawimalaysiamaledivenmalimaltamarokkomarshallinselnmartiniquemauretanienmauritiusmayottemazedonien
(ejr)mexikomikronesienmonacomongoleimontserratmosambikmyanmarnamibianaurunepalneukaledonienneuseelandnicaraguaniederlandenigernigerianiuenordkoreanördliche
marianennorfolkinselnorwegenomanösterreichpakistanpalästinapalaupanamapapua-neuguineaparaguayperuphilippinenpitcairninselnpolenportugalpuerto
ricorepublik
moldauréunionruandarumänienrusslandsalomonensambiasamoasan
marinosão
tomé
und
príncipesaudi-arabienschwedenschweizsenegalserbienseychellensierra
leonesimbabwesingapurslowakeisloweniensomaliaspanienspitzbergen
und
jan
mayensri
lankast.
helenast.
kitts
und
nevisst.
luciast.
pierre
und
miquelonst.
vincent
und
die
grenadinensüdafrikasudansüdgeorgien
und
die
südlichen
sandwichinselnsüdkoreasurinameswasilandsyrientadschikistantaiwantansaniathailandtogotokelautongatrinidad
und
tobagotschadtschechientunesientürkeiturkmenistanturks-
und
caicosinselntuvaluugandaukraineungarnuruguayusbekistanvanuatuvatikanstadtvenezuelavereinigte
arabische
emiratevereinigte
staatenvereinigtes
königreichvietnamwallis
und
futunaweihnachtsinselwestsaharazentralafrikanische
republikzypern
suche
seiten,
die
in
einem
bestimmten
land
veröffentlicht
wurden.
letzte
aktualisierung:
ohne
zeitbegrenzungin
den
letzten
24
stundenin
der
letzten
wocheim
letzten
monatim
letzten
jahr
suche
seiten,
die
innerhalb
des
von
dir
angegebenen
zeitraums
aktualisiert
wurden.
website
oder
domain:
suche
in
einer
website,
zum
beispiel
wikipedia.org
,
oder
schränke
deine
ergebnisse
auf
eine
domain
wie
.edu,
.org
oder
.gov
ein.
begriffe
erscheinen:
irgendwo
auf
der
seite
im
titel
der
seite
im
text
der
seite
in
der
url
der
seite
in
links
zu
der
seite
suche
begriffe
auf
der
gesamten
seite,
im
titel
der
seite,
in
der
webadresse
oder
in
links
zu
der
gesuchten
seite.
safesearch:
relevanteste
ergebnisse
anzeigen
anstössige
ergebnisse
filtern
festlegen,
ob
safesearch
sexuell
eindeutige
inhalte
filtern
soll
dateityp:
alle
formate
adobe
acrobat
pdf
(.pdf)
adobe
postscript
(.ps)
autodesk
dwf
(.dwf)
google
earth
kml
(.kml)
google
earth
kmz
(.kmz)
microsoft
excel
(.xls)
microsoft
powerpoint
(.ppt)
microsoft
word
(.doc)
rich
text
format
(.rtf)
shockwave
flash
(.swf)
suche
seiten
mit
einem
bestimmten
dateiformat.
nutzungsrechte:
nicht
nach
lizenz
gefiltert
frei
zu
nutzen
oder
weiterzugeben
frei
zu
nutzen
oder
weiterzugeben
-
auch
für
kommerzielle
zwecke
frei
zu
nutzen,
weiterzugeben
oder
zu
verändern
frei
zu
nutzen,
weiterzugeben
oder
zu
verändern
-
auch
für
kommerzielle
zwecke
suche
seiten,
die
du
frei
nutzen
kannst.
du
kannst
auch...seiten
mit
ähnlichen
inhalten
oder
einem
link
zu
einer
url
findenseiten
finden,
die
du
besucht
hastoperatoren
im
suchfeld
verwendensucheinstellungen
anpassen
google-startseite
werben
mit
google
lösungen
für
unternehmen
datenschutzerklärung
&amp;
nutzungsbedingungen
über
google
